There is no elaborate list of guidelines for code reviews, yet. This document will evolve over time when new code reviews are submitted. The following points should be checked by submitters as well as reviewers of pull requests.

1. For comments in reviews it is important to know that written criticism can be seen as too negative or even personal, especially in a context where the persons interacting don't know each other personally. Therefore we use a friendly, supporting language and propse the use of [conventional comments](https://conventionalcomments.org/).
2. Always make sure that each file has licensing information. For this we rely on REUSE as mentioned in the [Prerequisites](README.MD#prerequisites).
3. To ensure a common code style, for the frontend prettier must have been run (at least) at the end of the development of the feature being submitted. For the backend, your IDE should ensure the code styles as described in [Installing](README.MD#installing).
4. For both, the frontend and the backend, all dependencies should be up to date. For the frontend use ```npm outdated``` to generate a list of possible updates, then update the file  ```package.json``` accordingly. For the backend you can use ```mvn versions:display-dependency-updates``` to generate a list of possible updates. At the moment it is mostly sufficient to update ```spring-boot-starter-parent```. In any case, make sure that after the updates all tests still run and the application can be started.
5. If necessary, also update the appropriate MD-files (like the one you are reading right now).